<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinoa Jambalaya</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        Odin's Recipes
    </div>

    <div id="pusher-header" style="height:50px; margin-bottom: 10px;"></div>

    <div class="content">

        <h1>Quinoa Jambalaya</h1>

        <img src="../images/quinoa-jambalaya.webp" alt="Quinoa Jambalaya serviert">

        <!-- Description -->
        <div class="description">
            Quinoa Jambalaya ist eine kreolische Spezialität, die den traditionellen Reis durch nährstoffreiche Quinoa ersetzt. Mit würzigen Aromen von Paprika, Zwiebeln und Kräutern ist es ein herzhaftes Gericht, das sowohl für Vegetarier als auch für Fleischliebhaber geeignet ist.
        </div>

        <!-- Ingredients -->
        <div class="ingredients">
            <h3>Zutaten:</h3>
            <h4>Bolognese:</h4>
            <ul>
                <li>200 g 	    Tofu </li>
                <li>1 EL 	    Sojasauce </li>
                <li>1 	        Zwiebel(n), rote </li>
                <li>2 Stange/n 	Sellerie </li>
                <li>100 g 	    Champignons </li>
                <li>1 	        Knoblauchzehe(n) </li>
                <li>100 g 	    Spinat </li>
                <li>1 TL 	    Basilikum </li>
                <li>½ TL 	    Thymian </li>
                <li>200 g 	    Quinoa </li>
                <li>1 Dose 	    Tomaten, stückige, ca. 400 g</li>
                <li>200 ml 	    Gemüsebrühe </li>
                <li>Lorbeerblatt </li>
                <li>Salz und Pfeffer </li>
            </ul>
        </div>

        <!-- Directions -->
        <div class="directions">
            <h3>Zubereitung: </h3>
            <ol>
                <li><p>Tofu, Zwiebel, Paprikaschote und Sellerie würfeln. Champignons in dünne Scheiben schneiden. Knoblauch zerdrücken. Spinat hacken. Quinoa gründlich abspülen. </p></li>
                <li><p>Tofu in Öl knusprig braun braten. Sojasauce zugeben und eine weitere Minute braten. Tofu aus der Pfanne nehmen und auf Küchenpapier abtropfen lassen. </p></li>
                <li><p>In derselben Pfanne die Zwiebel dünsten, dann Paprika, Sellerie und Champignons zugeben und andünsten. Spinat, Knoblauch, Basilikum und Thymian zugeben und kurz mitbraten. Quinoa, Tomaten, Gemüsebrühe und Lorbeerblatt zugeben und zugedeckt 15 - 20 min garen, bis die Flüssigkeit aufgesogen ist. Lorbeerblatt entfernen. Tofu unterheben und kurz erhitzen. Abschmecken. </p></li>
            </ol>
        </div>

    </div> <!-- End content -->


    <!-- Footer -->
    <div id="pusher-footer" style="height:20px; margin-bottom: 10px;"></div>

    <div class="footer-home">
        <a href="../index.html">Home</a>
    </div>

</body>
</html>